<!doctype html>
<html>
<title>Kreato | Home</title>

<!-- script/asset refs -->
		<script src="../use.fontawesome.com/544301a847.js"></script>
		<link href="../fonts.googleapis.com/cssb5e6.css?family=Cabin+Sketch|Finger+Paint|Swanky+and+Moo+Moo" rel="stylesheet">
        <link rel="stylesheet" href="css/myst.css">
        <link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/star-animation.css">
		<script src="js/jquery.js"></script>
        <script src="js/marquee.html"></script>
        <script src="js/main.js"></script>	 
<script type="text/javascript" src="js/hit.js"></script>
		<link rel="icon" href="favicon.html">
		<link href="../fonts.googleapis.com/css55d0.css?family=Montserrat" rel="stylesheet">
		
<script>
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-o-user-select: none;
user-select: none;
</script>


<meta http-equiv="content-type" content="text/html;charset=UTF-16" />
<style>
.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 9px;
}
</style>
<style type="text/css">* {cursor: url(http://cur.cursors-4u.net/symbols/sym-1/sym46.cur), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2005/05/05/sym46.html" target="_blank" title="The Infamous Middle Finger"><img src="../cur.cursors-4u.net/cursor.png" border="0" alt="The Infamous Middle Finger" style="position:absolute; top: 0px; right: 0px;"></a>
<head>
<html onmouseover="    $('#bg').prop('muted', false); console.log('unmuted bg');
                    bg.play();">
					
	<video id="bg" loop muted>
		<source id="played" src="video.mp4" type="video/mp4" />
	</video>
	
</head>

<body scroll="no" style="overflow: hidden">
<html onmouseover="    $('#played').prop('muted', false); console.log('unmuted bg');
                    played.play();">
<html onmouseover="    $('#bg').prop('muted', false); console.log('unmuted bg');
                    bg.play();">
							<div id="stars"></div>
<div id="stars1"></div>
<div id="stars2"></div>
	<div id="center">
	<div class="disable-select">
	<div class="animated fadeIn">
<pre1 style="font-size: 30px; font-family: 'Montserrat', cursive;">Kreato</pre1>
<br><br>
			<nav>
				<ul>
<div class="animated fadeInUp">
			<center><div id="clockDisplay" class="clockStyle">01:19:10 pm</div></center>
			<script>
			function renderTime() {
			var currentTime = new Date();
			var diem = "am";
			var h = currentTime.getHours();
			var m = currentTime.getMinutes();
			var s = currentTime.getSeconds();
			setTimeout('renderTime()',1000);
			if (h == 0) {
				h = 12;
			} else if (h > 12) { 
				h = h - 12;
				diem="pm";
			}
			if (h < 10) {
				h = "0" + h;
			}
			if (m < 10) {
				m = "0" + m;
			}
			if (s < 10) {
				s = "0" + s;
			}
			var myClock = document.getElementById('clockDisplay');
			myClock.textContent = h + ":" + m + ":" + s + " " + diem;
			myClock.innerText = h + ":" + m + ":" + s + " " + diem;
			}
			renderTime();
			</script>		
			</div><br><br><br>
<a target= "_blank"  href="tempmail/index.php" style="font-size: 10px; font-family: 'Montserrat', cursive;">TempMail</a><br><br>
<a href="https://discord.gg/VqFs2Nx" style="font-size: 10px; font-family: 'Montserrat', cursive;">Friend's Discord</a><br><br>
<p style="font-size:160%;">Socials </><br><br>
<a href="http://steamcommunity.com/id/Kreato" style="font-size: 10px; font-family: 'Montserrat', cursive;">Steam</a><br>
<a href="https://www.youtube.com/channel/UC4SxxbkSVbPNQNefJD-CVdQ?view_as=subscriber" style="font-size: 10px; font-family: 'Montserrat', cursive;">Youtube</a><br>
				</ul>
			</nav>
	</div>
<br>
	</div>
	<div class="animated fadeInUp">
	<br>
		<input id="vol-control" type="range" min="0" max="100" step="1" oninput="SetVolume(this.value)" onchange="SetVolume(this.value)"></input>
	</div>
</div>
<div class="bottomright">Kreato 2020 - FOSS Edition - MIT License</div>
</body>


</html>
